:root {
            --body-bg: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --main-bg: white;
            --text-color: #333;
            --card-bg: #f8f9fa;
            --border-color: #e9ecef;
            --nav-bg: #f8f9fa;
            --nav-border: #dee2e6;
            --nav-active-bg: white;
            --nav-active-border: #667eea;
            --nav-active-text: #667eea;
            --btn-primary-bg: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        body.dark-mode {
            --body-bg: #2d2d39;
            --main-bg: #1e1e24;
            --text-color: #e0e0e0;
            --card-bg: #282830;
            --border-color: #3a3a45;
            --nav-bg: #24242c;
            --nav-border: #33333d;
            --nav-active-bg: #1e1e24;
            --nav-active-border: #667eea;
            --nav-active-text: #667eea;
        }

        /* General Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: var(--body-bg);
            color: var(--text-color);
            min-height: 100vh;
            transition: background-color 0.4s ease, color 0.4s ease;
            animation: fadeIn 0.6s ease-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideInFromTop {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideInFromLeft {
            from {
                opacity: 0;
                transform: translateX(-30px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes slideInFromRight {
            from {
                opacity: 0;
                transform: translateX(30px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
            100% {
                transform: scale(1);
            }
        }

        @keyframes shake {
            0%, 100% {
                transform: translateX(0);
            }
            25% {
                transform: translateX(-5px);
            }
            75% {
                transform: translateX(5px);
            }
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            animation: slideInFromTop 0.8s ease-out;
        }

        .header {
            text-align: center;
            color: white;
            margin-bottom: 30px;
            position: relative;
            animation: slideInFromTop 0.8s ease-out;
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            transition: transform 0.3s ease, text-shadow 0.3s ease;
            cursor: default;
        }

        .header h1:hover {
            transform: translateY(-2px);
            text-shadow: 2px 4px 8px rgba(0,0,0,0.4);
        }

        .header p {
            font-size: 1.2rem;
            opacity: 0.9;
            transition: opacity 0.3s ease, transform 0.3s ease;
        }

        .header p:hover {
            opacity: 1;
            transform: translateY(-1px);
        }

        /* Top-right icon container */
        .top-right-actions {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            gap: 15px;
            align-items: center;
            transform: none;
        }
        
        .logout-btn {
            position: absolute;
            top: 15px;
            left: 20px;
            animation: slideInFromLeft 0.8s ease-out;
            z-index: 1000;
            display: none;
        }

        .top-right-actions #theme-toggle,
        .top-right-actions .notification-bell {
            position: static;
            border: none;
            background: none;
        }

        .top-right-actions #theme-toggle {
            padding: 10px 15px;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 14px;
            transform: translateY(0);
        }

        .top-right-actions #theme-toggle:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
        }

        .top-right-actions #theme-toggle:active {
            transform: translateY(0);
            animation: pulse 0.3s ease;
        }

        .notification-bell {
            width: 50px;
            height: 50px;
            padding: 0;
            border: none;
            background: rgba(255,255,255,0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: none;
            border: 2px solid rgba(255,255,255,0.3);
            position: relative;
            transform: none;
        }

        .notification-bell:hover {
            background: rgba(255,255,255,0.3);
        }

        .notification-bell:active {
            background: rgba(255,255,255,0.4);
        }

        .notification-bell .bell-icon {
            font-size: 24px;
            color: white;
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: #dc3545;
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: none;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: bold;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.2); }
            100% { transform: scale(1); }
        }

        /* Notification Dropdown - Perfectly Straight and Simple */
        .notification-dropdown {
            position: fixed;
            top: 80px;
            right: 25px;
            background: white;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
            width: 280px;
            max-height: 350px;
            overflow-y: auto;
            z-index: 99999;
            display: none;
            transform: none;
            margin: 0;
            padding: 0;
        }

        body.dark-mode .notification-dropdown {
            background: #2c2c2c;
            border-color: #444;
            color: #fff;
        }

        .notification-dropdown.show {
            display: block;
        }

        @keyframes slideDown {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .notification-header {
            padding: 10px 15px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #f8f9fa;
        }

        body.dark-mode .notification-header {
            background: #333;
            border-bottom-color: #555;
        }

        .notification-header h4 {
            margin: 0;
            font-size: 14px;
            color: #333;
        }

        body.dark-mode .notification-header h4 {
            color: #fff;
        }

        .clear-all-btn {
            color: #667eea;
            cursor: pointer;
            font-size: 12px;
        }

        .notification-item {
            padding: 10px 15px;
            border-bottom: 1px solid #eee;
        }

        body.dark-mode .notification-item {
            border-bottom-color: #555;
        }

        .notification-item.unread {
            background: #e3f2fd;
            border-left: 3px solid #2196f3;
        }

        body.dark-mode .notification-item.unread {
            background: #1a2e3a;
        }

        .notification-title {
            font-weight: 600;
            margin-bottom: 3px;
            font-size: 13px;
            color: #333;
        }

        body.dark-mode .notification-title {
            color: #fff;
        }

        .notification-message {
            font-size: 12px;
            color: #666;
            margin-bottom: 3px;
        }

        body.dark-mode .notification-message {
            color: #ccc;
        }

        .notification-time {
            font-size: 11px;
            color: #999;
        }

        .notification-type {
            display: inline-block;
            padding: 2px 6px;
            border-radius: 3px;
            font-size: 10px;
            margin-bottom: 3px;
        }

        .notification-type.success { background: #d4edda; color: #155724; }
        .notification-type.warning { background: #fff3cd; color: #856404; }
        .notification-type.info { background: #d1ecf1; color: #0c5460; }
        .notification-type.error { background: #f8d7da; color: #721c24; }

        /* Toast Notifications */
        .toast-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 9999;
            pointer-events: none;
        }

        .toast {
            background: var(--main-bg);
            border-radius: 8px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
            margin-bottom: 10px;
            padding: 15px 20px;
            border-left: 4px solid #28a745;
            min-width: 300px;
            max-width: 400px;
            pointer-events: auto;
            transform: translateX(400px);
            opacity: 0;
            transition: all 0.3s ease;
        }
        
        body.dark-mode .toast {
            background: var(--card-bg);
        }

        .toast.show {
            transform: translateX(0);
            opacity: 1;
        }

        .toast.success { border-left-color: #28a745; }
        .toast.warning { border-left-color: #ffc107; }
        .toast.error { border-left-color: #dc3545; }
        .toast.info { border-left-color: #17a2b8; }
        body.dark-mode .toast.success { border-left-color: #5cb85c; }
        body.dark-mode .toast.warning { border-left-color: #ffeb3b; }
        body.dark-mode .toast.error { border-left-color: #f44336; }
        body.dark-mode .toast.info { border-left-color: #00bcd4; }

        .toast-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 5px;
        }

        .toast-title {
            font-weight: 600;
            font-size: 14px;
            color: var(--text-color);
        }

        .toast-close {
            background: none;
            border: none;
            font-size: 18px;
            cursor: pointer;
            color: #999;
            padding: 0;
            width: 20px;
            height: 20px;
        }

        .toast-message {
            font-size: 13px;
            color: var(--text-color);
            line-height: 1.4;
        }

        /* Main Content & Tabs */
        .main-content {
            background: var(--main-bg);
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
            animation: slideInFromLeft 0.8s ease-out;
            transition: box-shadow 0.3s ease, transform 0.3s ease;
        }

        .main-content:hover {
            box-shadow: 0 25px 50px rgba(0,0,0,0.15);
            transform: translateY(-2px);
        }

        .nav-tabs {
            display: flex;
            background: var(--nav-bg);
            border-bottom: 1px solid var(--nav-border);
            animation: slideInFromTop 1s ease-out;
        }

        .nav-tab {
            flex: 1;
            padding: 15px 20px;
            text-align: center;
            cursor: pointer;
            border: none;
            background: none;
            font-size: 16px;
            transition: all 0.3s ease;
            border-bottom: 3px solid transparent;
            position: relative;
            overflow: hidden;
        }

        .nav-tab::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
            transition: left 0.5s ease;
        }

        .nav-tab:hover::before {
            left: 100%;
        }
        
        .nav-tab.hidden-tab {
            display: none;
        }

        .nav-tab:hover {
            background: var(--card-bg);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        .nav-tab:active {
            transform: translateY(0);
            animation: pulse 0.2s ease;
        }

        .nav-tab.active {
            background: var(--nav-active-bg);
            border-bottom-color: var(--nav-active-border);
            color: var(--nav-active-text);
            font-weight: 600;
            transform: translateY(-1px);
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .tab-content {
            padding: 30px;
            min-height: 600px;
            animation: fadeIn 0.6s ease-out;
        }

        .tab-pane {
            display: none;
        }

        .tab-pane.active {
            display: block;
            animation: slideInFromRight 0.5s ease-out;
        }

        /* Form and Buttons */
        .login-form {
            max-width: 400px;
            margin: 0 auto;
            text-align: center;
            animation: slideInFromLeft 0.8s ease-out;
        }
        
       .logged-in-container {
           display: block;
       }
        
        .profile-card {
            background: var(--card-bg);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            margin-bottom: 30px;
            border: 1px solid var(--border-color);
        }

        .profile-card h3 {
            margin-bottom: 5px;
            font-size: 1.5rem;
        }

        .profile-card p {
            color: #888;
        }

        .dashboard-quick-actions {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 30px;
        }

        .dashboard-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: var(--btn-primary-bg);
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        .stat-value {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: var(--text-color);
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid var(--border-color);
            background: var(--main-bg);
            color: var(--text-color);
            border-radius: 8px;
            font-size: 16px;
            transition: all 0.3s ease;
            transform: translateY(0);
        }

        .form-control:hover {
            border-color: var(--nav-active-border);
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        .form-control:focus {
            outline: none;
            border-color: var(--nav-active-border);
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
            transform: translateY(-2px);
            animation: pulse 0.3s ease;
        }
        
        .list-container {
            margin-top: 20px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            max-height: 300px;
            overflow-y: auto;
        }

        .list-container h4 {
            padding: 10px 15px;
            border-bottom: 1px solid var(--border-color);
            background: var(--card-bg);
            color: var(--text-color);
        }

        .list-item {
            padding: 10px 15px;
            border-bottom: 1px solid var(--border-color);
            font-size: 14px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .list-item:last-child {
            border-bottom: none;
        }
        
        .input-search-container {
            position: relative;
            margin-bottom: 20px;
        }

        .input-search-container input {
            width: 100%;
            padding: 12px 40px 12px 15px;
        }

        .input-search-container .search-icon {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #999;
        }
        
        .btn {
            padding: 12px 30px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-block;
            text-decoration: none;
            color: white;
            position: relative;
            overflow: hidden;
            transform: translateY(0);
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: rgba(255,255,255,0.2);
            transition: width 0.4s ease, height 0.4s ease;
            transform: translate(-50%, -50%);
        }

        .btn:hover::before {
            width: 300px;
            height: 300px;
        }

        .btn:active {
            transform: scale(0.95);
            animation: pulse 0.3s ease;
        }

        .btn-primary { background: var(--btn-primary-bg); }
        .btn-primary:hover { 
            transform: translateY(-3px); 
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4); 
        }

        .btn-success { 
            background: linear-gradient(135deg, #56ab2f 0%, #a8e6cf 100%); 
        }
        .btn-success:hover { 
            transform: translateY(-3px); 
            box-shadow: 0 8px 25px rgba(86, 171, 47, 0.4); 
        }

        .btn-warning { 
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); 
        }
        .btn-warning:hover { 
            transform: translateY(-3px); 
            box-shadow: 0 8px 25px rgba(240, 147, 251, 0.4); 
        }

        .btn-info { 
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); 
        }
        .btn-info:hover { 
            transform: translateY(-3px); 
            box-shadow: 0 8px 25px rgba(79, 172, 254, 0.4); 
        }

        .btn-danger { 
            background: linear-gradient(135deg, #ff416c 0%, #ff4b2b 100%); 
        }
        .btn-danger:hover { 
            transform: translateY(-3px); 
            box-shadow: 0 8px 25px rgba(255, 65, 108, 0.4); 
        }
        
        /* Checkbox style */
        .form-group.checkbox {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
        }
        
        .form-group.checkbox input[type="checkbox"] {
            width: auto;
            margin-right: 0;
            transform: scale(1.5);
            cursor: pointer;
        }
        
        .btn-group {
            display: flex;
            gap: 10px;
        }

        /* Grid and Cards */
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 10px;
            padding: 20px;
            transition: all 0.3s ease;
            animation: slideInFromLeft 0.6s ease-out;
            animation-fill-mode: both;
            transform: translateY(0);
        }

        .card:nth-child(1) { animation-delay: 0.1s; }
        .card:nth-child(2) { animation-delay: 0.2s; }
        .card:nth-child(3) { animation-delay: 0.3s; }
        .card:nth-child(4) { animation-delay: 0.4s; }

        .card:hover {
            transform: translateY(-8px) scale(1.02);
            box-shadow: 0 15px 35px rgba(0,0,0,0.15);
            border-color: var(--nav-active-border);
        }

        .card h3 {
            color: var(--nav-active-border);
            margin-bottom: 15px;
            font-size: 1.3rem;
            transition: transform 0.3s ease;
        }

        .card:hover h3 {
            transform: translateY(-2px);
        }

        .alert {
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
            background: var(--nav-active-bg);
            border: 1px solid var(--nav-active-border);
        }

        .alert-success { background: #d4edda; color: #155724; border-color: #c3e6cb; }
        .alert-info { background: #d1ecf1; color: #0c5460; border-color: #b8daff; }
        body.dark-mode .alert-success { background: #1f3d23; color: #a3e8b4; border-color: #2e5c35; }
        body.dark-mode .alert-info { background: #183a42; color: #94e0f5; border-color: #265b66; }

        /* Timetable specific styles */
        .timetable-container {
            margin-top: 30px;
            overflow-x: auto;
            display: none;
        }

        .timetable-table {
            width: 100%;
            border-collapse: collapse;
            background: var(--main-bg);
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.05);
            transition: background 0.3s;
        }
        
        .timetable-table th, .timetable-table td {
            padding: 15px;
            text-align: center;
            border: 1px solid var(--border-color);
        }
        
        .timetable-table th {
            background: var(--nav-active-border);
            color: white;
            font-weight: 600;
            text-transform: uppercase;
        }

        .timetable-table td {
            font-size: 14px;
        }
        
        .timetable-table tr:nth-child(even) {
            background-color: var(--card-bg);
        }
        body.dark-mode .timetable-table tr:nth-child(even) {
            background-color: #24242c;
        }

        .timetable-cell {
            padding: 10px;
        }
        .timetable-cell .subject {
            font-weight: bold;
            display: block;
            font-size: 1rem;
        }
        .timetable-cell .details {
            font-size: 0.8rem;
            color: #777;
            margin-top: 5px;
        }
        body.dark-mode .timetable-cell .details {
            color: #a0a0a0;
        }
        
        /* Highlight search text */
        .highlight {
            background-color: #ffc107;
            color: #212529;
            padding: 2px;
            border-radius: 3px;
        }
        
        body.dark-mode .highlight {
            background-color: #ffeb3b;
        }

        /* Approval List Styles */
        .approval-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            border-bottom: 1px solid var(--border-color);
            cursor: pointer;
            transition: background 0.3s;
        }
        
        .approval-item:hover {
            background: var(--card-bg);
        }

        .approval-item:last-child {
            border-bottom: none;
        }

        .approval-item-info {
            flex-grow: 1;
        }
        
        .approval-item-info h4 {
            font-size: 1.1rem;
            color: var(--text-color);
        }
        
        .approval-item-info p {
            font-size: 0.9rem;
            color: #777;
        }
        
        .approval-actions .btn {
            margin-left: 10px;
            padding: 8px 15px;
            font-size: 14px;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 2000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.6);
            padding-top: 60px;
        }
        .modal-content {
            background: var(--main-bg);
            margin: 5% auto;
            padding: 20px;
            border-radius: 10px;
            width: 90%;
            max-width: 900px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.3);
            position: relative;
        }
        .close-btn {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close-btn:hover, .close-btn:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        .modal-body {
            padding: 20px 0;
        }
        
        /* Attendance section styles */
        .attendance-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        
        .attendance-table th, .attendance-table td {
            border: 1px solid var(--border-color);
            padding: 10px;
            text-align: center;
        }

        .attendance-table th {
            background: var(--card-bg);
            font-weight: 600;
        }
        body.dark-mode .attendance-table th {
            background: var(--nav-bg);
        }

        .attendance-table .present {
            color: #28a745;
            font-weight: bold;
        }
        .attendance-table .absent {
            color: #dc3545;
            font-weight: bold;
        }
        .attendance-table .pending {
            color: #ffc107;
        }

        .attendance-controls {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 15px;
        }

        /* Priority-based timetable styles */
        .schedule-cell {
            padding: 8px;
            text-align: center;
            line-height: 1.3;
        }

        .subject-name {
            font-weight: 600;
            font-size: 14px;
            margin-bottom: 4px;
        }

        .faculty-name {
            font-size: 12px;
            color: #666;
            margin-bottom: 4px;
        }

        .priority-badge {
            margin-top: 4px;
        }

        .priority-badge span {
            padding: 2px 6px;
            border-radius: 10px;
            font-size: 10px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .priority-high {
            background: #dc3545;
            color: white;
        }

        .priority-medium {
            background: #ffc107;
            color: #333;
        }

        .priority-low {
            background: #6c757d;
            color: white;
        }

        /* Timetable cell highlighting based on priority */
        .timetable-table td.priority-high {
            background: linear-gradient(135deg, #fff5f5 0%, #ffe6e6 100%);
            border-left: 4px solid #dc3545;
        }

        .timetable-table td.priority-medium {
            background: linear-gradient(135deg, #fffdf5 0%, #fff9e6 100%);
            border-left: 4px solid #ffc107;
        }

        .timetable-table td.priority-low {
            background: linear-gradient(135deg, #f8f9fa 0%, #f1f3f4 100%);
            border-left: 4px solid #6c757d;
        }

        body.dark-mode .timetable-table td.priority-high {
            background: linear-gradient(135deg, #3d1a1a 0%, #4a2020 100%);
        }

        body.dark-mode .timetable-table td.priority-medium {
            background: linear-gradient(135deg, #3d3a1a 0%, #4a4620 100%);
        }

        body.dark-mode .timetable-table td.priority-low {
            background: linear-gradient(135deg, #2a2a2a 0%, #333333 100%);
        }

        body.dark-mode .faculty-name {
            color: #aaa;
        }

        /* Review Header Styles */
        .review-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            position: relative;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 30px;
            font-weight: bold;
            color: #667eea;
            cursor: pointer;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            position: absolute;
            right: 0;
            top: 0;
        }

        .close-btn:hover {
            background: rgba(102, 126, 234, 0.1);
            transform: scale(1.1);
        }

        .close-btn:active {
            transform: scale(0.95);
        }

        body.dark-mode .close-btn {
            color: #667eea;
        }

        body.dark-mode .close-btn:hover {
            background: rgba(102, 126, 234, 0.2);
        }